<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1032" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:addrs" ZOrder="43" X="345" Y="1128" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:app" ZOrder="42" X="345" Y="70" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:app_qual" ZOrder="41" X="581" Y="497" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:app_workEXP" ZOrder="40" X="581" Y="682" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:company" ZOrder="39" X="592" Y="1128" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:degree" ZOrder="38" X="1201" Y="70" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:docAuditLog" ZOrder="4" X="296" Y="810" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:documents" ZOrder="3" X="313" Y="1395" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:employer" ZOrder="37" X="634" Y="867" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:job_listings" ZOrder="36" X="581" Y="70" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:job_qual" ZOrder="35" X="861" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:job_req" ZOrder="34" X="861" Y="274" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:job_seeker" ZOrder="33" X="70" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:profile_link" ZOrder="32" X="345" Y="2153" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qualification" ZOrder="31" X="345" Y="1650" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:team" ZOrder="30" X="860" Y="1128" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:team_member" ZOrder="29" X="903" Y="867" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:work_exp" ZOrder="28" X="345" Y="1892" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetJobListings" ZOrder="2" X="1456" Y="70" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ReviewDocument" ZOrder="1" X="1755" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__app__job_ID__693CA210" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__app__JS_ID__68487DD7" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__app_qual__app_ID__76969D2E" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__app_qual__qual_I__778AC167" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>1650</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__app_workE__app_I__72C60C4A" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__app_workE__work___73BA3083" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__company__addrs_I__5FB337D6" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__docAuditL__doc_I__02084FDA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__docAuditL__emplo__03F0984C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__docAuditL__JS_ID__02FC7413" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__documents__JS_ID__5BE2A6F2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1412</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__documents__qual___5CD6CB2B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>1650</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>1586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employer__comp_I__628FA481" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__job_listi__emplo__656C112C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__job_qual__job_ID__7A672E12" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__job_req__job_ID__7D439ABD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__job_seeke__addrs__4E88ABD4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__profile_l__JS_ID__5165187F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2170</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>2170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__qualifica__JS_ID__59063A47" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__team__comp_ID__6C190EBB" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__team_memb__emplo__6EF57B66" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__team_memb__team___6FE99F9F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__work_exp__JS_ID__5441852A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1909</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1909</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>